FROM nginx:1.17.4-alpine
# RUN addgroup -S nginxgroup && adduser -S nginx -G nginxgroup
#RUN chown -R nginx:nginx /etc/nginx/conf.d/
#RUN /etc/nginx/conf.d/default.conf 
#COPY nginx.conf /etc/nginx/conf.d/